MONGODB_URI=mongodb+srv://gaurip1024work:tDWh2GZX4o5rpWwK@cluster0.jhxjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#tDWh2GZX4o5rpWwK
PORT=5001
CLOUDINARY_CLOUD_NAME=ddgeiqd9r
CLOUDINARY_API_KEY=512992869949779
CLOUDINARY_API_SECRET=qfaQIOj6UQdKlkPtn1wlfcYtJ58

JWT_SECRET = mysecretkey
NODE_ENV=development
